# -Scientific-research-results-hosting-platform

./: README.md  pom.xml
src/main/java/com/example/config/: CaptchaConfig.java
src/main/java/com/example/controller/: BrowseController.java  CaptchaController.java  FileDownloadController.java  ForgotPasswordController.java  ImageController.java  QuestionController.java  RedisTestController.java  RegistrationController.java  SuperController.java  TeamAdminController.java  UserController.java
src/main/java/com/example/mapper/: AchievementFileMapper.java  AchievementMapper.java  AdministratorMapper.java  ArticleFileMapper.java  ArticleMapper.java  BrowseMapper.java  CaptchaMapper.java  DeactivationMapper.java  EmailMapper.java  MemberReviewMapper.java  QuestionMapper.java  RegistrationMapper.java  TeamMapper.java  UserMapper.java  UserReposity.java
src/main/resources/: application-redis.xml  config.xml  redis.properties  spring.xml  springmvc.xml
src/main/resources/mappers/: AchievementFileMapper.xml  AchievementMapper.xml  AdministratorMapper.xml  ArticleFileMapper.xml  ArticleMapper.xml  BrowseMapper.xml  CaptchaMapper.xml  DeactivationMapper.xml  EmailMapper.xml  MemberReviewMapper.xml  QuestionMapper.xml  RegistrationMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/webapp/: ChangeTeamAdmin.jsp  ChangeTeamMember.jsp  HomePage.jsp  ManagementLogin.jsp  MemberReviewInfo.jsp  NoAdministrator.jsp  RegisterDetailsView.jsp  SuperUserManage.jsp  SuperUserManagement.jsp  TAdministratorManage.jsp  TeamMemberManage.jsp  UserManage.jsp  UserRegisterManage.jsp  Yanzheng.jsp  achievementDetails.jsp  achievementFileList.jsp  achievementListModule.jsp  achievements.jsp  addTeamAdmin.jsp  addTeamMember.jsp  articleDetails.jsp  articles.jsp  browse.jsp  change-password.jsp  deactivate.jsp  deactivationStatus.jsp  editTA.jsp  forgetPassword.jsp  index.jsp  login.jsp  memberDetails.jsp  memberProfile.jsp  profile.jsp  profileStatus.jsp  registration.jsp  status.jsp  teamMembers.jsp
src/main/webapp/Question/: ans-pending-questions.jsp  ans-question-details.jsp  ans-questions.jsp  ask-question-details.jsp  ask-question-management.jsp  ask-question.jsp  question-details.jsp  question.jsp
src/main/webapp/SuperAdmin/: ChangeTeamAdmin.jsp  SuperUserManage.jsp  TAdministratorManage.jsp  addTeamAdmin.jsp  auditAchievements.jsp  auditArticles.jsp  editTA.jsp  error.jsp  previewAchievement.jsp  previewArticle.jsp  sidebar.jsp
src/main/webapp/TeamAdmin/: ChangeTeamMember.jsp  LogoutList.jsp  ManageMemberDetails.jsp  MemberReviewDetail.jsp  MemberReviewInfo.jsp  RegisterDetailsView.jsp  TeamInfo.jsp  TeamInfoManage.jsp  TeamMemberManage.jsp  UserManage.jsp  UserManagement.jsp  UserRegisterManage.jsp  achievement-management.jsp  addAchievement.jsp  addArticle.jsp  addTeamMember.jsp  article-management.jsp  editAchievement.jsp  editArticle.jsp  error.jsp  memberDetails.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Inputform.css  Manage.css  TaEdit.css  achievement-management.css  addAchievement.css  administrator.css  auditAchievements.css  browse.css  change-password.css  changeTeamAdmin.css  detail.css  editAchievement.css  homePage.css  memberReviewInfo.css  members.css  modal.css  new.css  newSidebar.css  previewAchievement.css  sidebar.css  superuserManage.css  teamMemberManage.css  userManage.css  userManagement_new.css  userRegisterManage.css  zwb_sidebar.css
src/main/webapp/js/: achievement-management.js  administrator.js  article-management.js  auditAchievements.js  auditArticles.js  browse.js  detail.js  memberReviewInfo.js  superUserManage.js  teamMemberManage.js  userManage.js  userRegisterManage.js  usermanagement.js
(+42 files in other folders)
